<html>
	<head>
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="top">
			<header>
				<img class="header" src="headerpic.jpg" alt="Picture of Keanu" />
			</header>
			
			
			
			<section>
				<nav>
				<a href="index.htm">Home</a>&nbsp;|&nbsp;
				<a href="music.htm">Music</a> &nbsp;|&nbsp;
				<a href="film.htm">Film</a> &nbsp;|&nbsp;
				<a href="media.htm">Media</a> &nbsp;|&nbsp;
				<a href="workcited.htm">Work Cited</a> &nbsp;|&nbsp;
				<a href="contact.htm">Contact</a>
				</nav>
				
			<h2>Contact</h2>
		
			<form action="thanks.php" method="post">
			
			<fieldset>
				<h3>Send a review:</h3>
				
				<label for="fname">Enter name:</label>
				<input type="text" name="fname" id="fname" required>
				<br />
				
				<label for="email">Enter your email:</label>
				<input type="email" name="email" id="email" required>
				<br />
				
				<label for="password">Type your password here:</label>
				<input type="password" name="password" id="password" required>
				<br />
				
				
				<label for="yes_no">Is this a complaint?</label>
				<input type="radio" name="yes_no" value="no" checked>No
				<input type="radio" name="yes_no" value="yes">Yes
				<br />
				
				<label for="checks">Select if a fan of :</label>
				<input type="checkbox" name="films" id="checks" value="films">Films
				<input type="checkbox" name="music" value="music">Music
				<input type="checkbox" name="memes" value="memes">Memes
				<br />
				
				
				<label for="drop-down">Did you enjoy the page:</label>
				<select name="drop-down" id="drop-down">
					<option value="yes" selected>Yes</option>
					<option value="no">No</option>
				</select>

				
				
				<label for="para">Comments or concerns:</label>
				<textarea name="para" id="para" rows="5" cols="40">Enter text here.</textarea>
				<br />
				
				
				<button type="button" name="click" id="click"
				onclick="alert('Woah. - Neo (Matrix 1999)')">Click for a quote</button>
				<br />
				
				
				<input type="submit" value="Submit">
				<input type="reset" value="Reset">
			
			
			</fieldset>
			</form>
			
			<br />
			<br />
			<br />
			<h3>Or email me at: <a href = "mailto:ser2149064@maricopa.edu">ser2149064@maricopa.edu</a></h3>
			
			</section>
		
			<footer>
				<p> "This site is authored and maintained by "Sergio Gonzalez." It is not an official website of the Maricopa County Community College District, and Maricopa is not responsible for the content of this site." </p>
			</footer>
		</div>	
	</body>
</html>